<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        #navbar {
            width: 100%;
            height: 150px;
            background-color: black;
            margin-top: -15px;
            display: flex;
            direction: rtl;
            align-items: center;
            
        }

        .pages {
            height: 40px;
            width: 120px;
            margin-right: 4%;
            color: white;
            font: bolder;
            font-size: 20px;
            background-color: black;
            cursor: pointer;
        }

        #container {
            height: 500px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <button class="pages" onclick="homefunc()">Home</button>
        <button class="pages" onclick="loginfunc()">Login</button>
        <button class="pages" onclick="signupfunc()">Signup</button>
    </div>


    <input type="text" placeholder="Enter img URL" id="imgurl">
    <button onclick="StoreImageFunc()" >Store Image</button>
    <button onclick="StartSlideShow()">Start Slideshow</button>
    <button onclick="Pause()">Pause</button><br><br>

    <div id="container"></div>

</body>
</html>
<script>



function homefunc (){
    window.location.href="index page e-comm.html"
}

function loginfunc (){
    window.location.href="loginpage.html"
}

function signupfunc (){
    window.location.href="signuppage.html"
}

var imgarr = JSON.parse(localStorage.getItem("ImgURL")) || []

function StoreImageFunc(){
let imgurl = document.querySelector("#imgurl").value

imgarr.push(imgurl)

localStorage.setItem("ImgURL",JSON.stringify(imgarr))

document.querySelector("#imgurl").value=null

}

let i=0
let id;
function StartSlideShow(){
    
    
    
  var images =   JSON.parse(localStorage.getItem("ImgURL"))

 let box = document.querySelector("#container")


// let img = images[0]
//  let imgele = document.createElement("img")
//     imgele.style="height:300px; width:600px; margin-left:500px"

//     imgele.src=img[1]

//     box.append(imgele)

  id = setInterval(function(){

    if (i===images.length){
        i=0
    }
    
    box.innerHTML=null

    let img = images[i]
    console.log("i : " +i)

    let imgele = document.createElement("img")
    imgele.style="height:300px; width:600px; margin-left:500px"

    imgele.src=img

    box.append(imgele)

    i++;


  },1000)

}

function Pause(){

    clearInterval(id)


}





</script>