<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        
         #navbar {
            width: 100%;
            height: 150px;
            background-color: black;
            margin-top: -15px;
            display: flex;
            direction: rtl;
            align-items: center;
            
        }

        .pages {
            height: 40px;
            width: 120px;
            margin-right: 4%;
            color: white;
            font: bolder;
            font-size: 20px;
            background-color: black;
            cursor: pointer;
        }

        #signupbox {
            height: 500px;
            width: 25%;
            border: 1px solid black;
            margin-left: 38%;
            margin-top: 20px;
        }

        .fi {
            height: 40px;
            width: 80%;
            margin-left: 33px;
            margin-top:37px;

        }

        #subbutton{
            margin-top: 60px;
            color: white;
            background-color: black;
        }

        #heading {
            text-align: center;
            
        }


    </style>
</head>
<body>
    <div id="navbar">
        <button class="pages" onclick="homefunc()">Home</button>
        <button class="pages" onclick="loginfunc()">Login</button>
        <button class="pages" onclick="signupfunc()">Signup</button>
    </div>
    <div id="signupbox">
        <h2 id="heading">Create Account</h2>
        <form action="" id="formsubmit">
            <input type="text" class="fi" style="margin-top: 20px;" placeholder="Enter Full Name" id="fullName" value=""><br>
            <input type="number" class="fi" placeholder="Enter Phone Number" id="PhoneNum" value=""><br>
            <input type="mail" class="fi" placeholder="Enter Email id" id="MailId" value=""><br>
            <input type="password" class="fi" placeholder="Enter Password" id="Password" value="">
            <input type="submit" class="fi" id="subbutton" ;">
        </form>
       
        
    </div>
</body>
</html>
<script>

// ----------------changng window-------------------------------

    function homefunc (){
        window.location.href="index page e-comm.html"
    }
    
    function loginfunc (){
        window.location.href="loginpage.html"
    }
    
    function signupfunc (){
        window.location.href="signuppage.html"
    }
    
// --------------------------------------------------------------

var submitclick = document.getElementById("formsubmit");
submitclick.addEventListener("submit",StoreDataFunc)

let accountArrInLS = JSON.parse(localStorage.getItem("AccountInfo")) || []

function StoreDataFunc(){
    event.preventDefault();

    let creatAccount = {
        name : document.getElementById("fullName").value,
        phone :document.querySelector("#PhoneNum").value,
        mail :document.querySelector("#MailId").value,
        password : document.querySelector("#Password").value

    }

    if (creatAccount.name=="" || creatAccount.phone=="" || creatAccount.mail=="" || creatAccount.password==""){
        alert("Please fill all the details !!")
        
    }
    else {
         accountArrInLS.push(creatAccount)

         localStorage.setItem("AccountInfo",JSON.stringify(accountArrInLS))

         // console.log(creatAccount)
         window.location.href="loginpage.html"

    }

    
}
    
    </script>